#!/usr/bin/env python
# -*- coding: utf8 -*-

""" This script reads the image and points files from the index in the
specified input directory, and aligns the files using Procrustes analysis,
before outputting the files and an updated index in the output directory.
"""

import math
from os.path import join, abspath, isdir

import cv2
import numpy as np

from index import load_index, save_index
from util import load_image, load_points, save_points, save_image


def _translate_points(points):
    """ Translates a Nx2 np.array of points so that the mean of the points in
    axis 0 is (0, 0). Outputs the necessary translation and updated points.
    """

    if not isinstance(points, np.ndarray):
        raise TypeError("Input points must be in an np.array.")

    mean = points.mean(axis=0)
    translation = -mean
    points += translation

    return translation, points


def _scale_points(points):
    """ Scales a Nx2 np.array of points so that the root mean square distance
    from the origin to all points is 1. Returns the scale factor and updated
    points.
    """

    if not isinstance(points, np.ndarray):
        raise TypeError("Input points must be in an np.array.")

    square_distances = np.square(points).sum(axis=1)
    mean_square_distance = np.mean(square_distances)
    rms = np.sqrt(mean_square_distance)

    scale = 1/rms
    points *= scale

    return scale, points


def _rotate_points(points, reference):

    if not isinstance(points, np.ndarray):
        raise TypeError("Input points must be in an np.array.")

    wxzy = points * reference
    wyzx = points * reference[:, [1, 0]]

    wx, zy = wxzy[:, 0], wxzy[:, 1]
    wy, zx = wyzx[:, 0], wyzx[:, 1]

    wy_sub_zx = wy - zx
    wx_plus_zy = wx + zy

    rotation = math.atan2(wy_sub_zx.sum(), wx_plus_zy.sum())

    rotation_matrix = np.array([
        [math.cos(rotation), math.sin(rotation)],
        [-math.sin(rotation), math.cos(rotation)],
    ])

    points = points.dot(rotation_matrix)

    return rotation, points


def _transform(image, translation, scale, rotation):
    """ Transform the input image using the associated translation, scale and
    rotation generated by Procrustes analysis on the associated points.
    """

    translation_matrix = np.array([
        [1, 0, translation[0]],
        [0, 1, translation[1]],
        [0, 0, 1]
    ])

    scale_matrix = np.array([
        [scale*128.0, 0, 0],
        [0, scale*128.0, 0],
        [0, 0, 1]
    ])

    rotation_matrix = np.array([
        [math.cos(rotation), -math.sin(rotation), 0],
        [math.sin(rotation), math.cos(rotation), 0],
        [0, 0, 1]
    ])

    centre_matrix = np.array([
        [1, 0, 256],
        [0, 1, 256],
        [0, 0, 1],
    ])

    # Combine matrices to produce translate->scale->rotate affine
    # transformation
    affine_matrix = np.dot(
        centre_matrix,
        np.dot(rotation_matrix, np.dot(scale_matrix, translation_matrix))
    )

    # Perform an affine warp, to produce an aligned image
    return cv2.warpAffine(image, affine_matrix[0:2], (512, 512),
                          flags=cv2.INTER_LANCZOS4)


def align(dir_in, dir_out):
    if not (isdir(dir_in) and isdir(dir_out)):
        raise IOError("Directories do not exist!")

    index = load_index(dir_in)

    points_list = []
    translations = []
    scales = []
    for entry in index['faces']:
        points = load_points(entry['shape'])

        translation, points = _translate_points(points)
        translations.append(translation)

        scale, points = _scale_points(points)
        scales.append(scale)
        points_list.append(points)

    # Create a NxMx2 array of points
    points_array = np.array(points_list)
    mean_points = points_array.mean(axis=0)

    updated_index = {'faces': []}
    for i, points in enumerate(points_list):
        entry = index['faces'][i]

        # Now, perform the final rotations, with the mean of all points as
        # reference
        rotation, points = _rotate_points(points, mean_points)

        image = load_image(entry['texture'])
        image = _transform(image, translations[i], scales[i], rotation)

        image_path = abspath(join(dir_out, entry['id'] + '.png'))
        save_image(image, image_path)
        points_path = abspath(join(dir_out, entry['id'] + '.pts'))
        save_points(points, points_path)

        updated_index['faces'].append({
            'id': entry['id'],
            'texture': image_path,
            'shape': points_path,
            'age': entry['age']
        })

    save_index(updated_index, dir_out)

if __name__ == '__main__':
    import sys
    align(sys.argv[1], sys.argv[2])
